MONGO_URI="mongodb://localhost:27017/Nextauth"
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET="8xvug0aweP+j06DbfOLH9fAU7Bf2nLBLnYHQiFPB9Pc="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID=1065877444667-nhvh6f6vg8dt32h2i6pbugb2le92ci2j.apps.googleusercontent.com
GOOGLE_SECRET=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